# My-Ovo-Data

./: .gitattributes  App.xaml  App.xaml.cs  AppSettings.json  CONTRIBUTING.md  Constants.cs  Export.xaml  Export.xaml.cs  General Notes.txt  GraphQL Queries.txt  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  OvoData.csproj  OvoData.sln  OvoData.sln.DotSettings  README.md
Forms/: App.xaml  App.xaml.cs  Export.xaml  Export.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Helpers/: ConfigHelper.cs  Constants.cs  CursorManager.cs  DateHelper.cs  DescendingComparer.cs  HttpHelper.cs  JsonHelper.cs  JwtHelper.cs  Logger.cs  ResourceHelper.cs  SqLiteHelper.Meters.cs  SqLiteHelper.Readings.cs  SqLiteHelper.Usage.cs  SqliteHelper.cs  StringHelper.cs
Models/: Account.cs  Constants.cs  DescendingComparer.cs  MyAccount.cs  MySummary.cs  MySupplyPoint.cs  OvoAccount.cs  OvoMeter.cs  OvoMeterReading.cs  OvoMeterRegister.cs  OvoReading.cs  OvoSupplyPoint.cs  Summary.cs  SupplyPoint.cs
Models/Api/: OvoAccount.cs
Models/Api/Account/: AccountDetail.cs  AccountDetails.cs  AccountNextV1.cs  AccountSupplyPoint.cs  AccountsData.cs  AccountsResponse.cs  BootstrapData.cs  BootstrapResponse.cs  Customer.cs  CustomerAccount.cs  CustomerAccountRelationshipEdgeNextV1.cs  CustomerAccountRelationshipNextV1.cs  CustomerAccounts.cs  Data.cs  Details.cs  Node.cs  Relationships.cs  SupplyPoint.cs  SupplyPointAddress.cs  SupplyPointDetail.cs  SupplyPointMeterTechnicalDetails.cs  UsageAccountDetail.cs  UsageCustomer.cs  UsageCustomerAccount.cs  UsageData.cs  UsageDetails.cs  UsageRelationships.cs  UsageResponse.cs  UsageSupplyPoint.cs  UsageSupplyPointDetail.cs
Models/Api/Login/: AccessToken.cs  LoginRequest.cs  LoginResponse.cs  Token.cs  TokenResponse.cs  Tokens.cs
Models/Api/Readings/: Account.cs  AccountSupplyPoint.cs  Address.cs  Data.cs  Edge.cs  ElectricMeterValue.cs  MeterReadingData.cs  MeterReadingEdge.cs  MeterReadingNode.cs  MeterReadingValue.cs  MeterReadings.cs  MeterReadingsAccount.cs  MeterReadingsData.cs  MeterReadingsResponse.cs  MeterReadsNextV1.cs  MeterRegister.cs  MeterRegisterData.cs  MeterSupplyPoint.cs  MeterTechnicalDetail.cs  Node.cs  Reading.cs  Readings.cs  ReadingsAccount.cs  ReadingsAccountSupplyPoint.cs  ReadingsData.cs  ReadingsResponse.cs  ReadingsSupplyPoint.cs  ReadingsSupplyPointEnd.cs  Register.cs  RegisterDetails.cs  RegisterValue.cs  Root.cs  SupplyPoint.cs
Models/Api/Usage/: Cost.cs  DailyDataItem.cs  DailyResponse.cs  DailyUtility.cs  HalfHourlyDataItem.cs  HalfHourlyResponse.cs  HalfHourlyUtility.cs  Interval.cs  MonthlyDataItem.cs  MonthlyResponse.cs  MonthlyUtility.cs  Rates.cs
Models/Database/: Account.cs  DailyReading.cs  HalfHourlyReading.cs  Information.cs  MetersInformation.cs  MonthlyReading.cs  SupplyPoint.cs
Models/Database/Readings/: Meter.cs  Reading.cs  Register.cs  SqLiteMeter.cs  SqLiteReading.cs  SqLiteRegister.cs
Models/Database/Usage/: Daily.cs  HalfHourly.cs  Monthly.cs  SqLiteDaily.cs  SqLiteHalfHourly.cs  SqLiteMonthly.cs
Models/Export/: DailyData.cs  DailyDataMap.cs  HalfHourlyData.cs  HalfHourlyDataMap.cs  MonthlyChartData.cs  MonthlyChartDataMap.cs  MonthlyData.cs  MonthlyDataMap.cs  ReadingsData.cs  ReadingsDataMap.cs  RegistersData.cs  Styles.cs
Models/OvoApi/: AccessToken.cs  Account.cs  AccountNextV1.cs  AccountSupplyPoint.cs  AccountsResponse.cs  Address.cs  BootstrapResponse.cs  Cost.cs  CustomerAccountRelationshipEdgeNextV1.cs  CustomerAccountRelationshipNextV1.cs  CustomerAccountRelationships.cs  CustomerNextV1.cs  DailyDataItem.cs  DailyResponse.cs  DailyUtility.cs  Data.cs  Edge.cs  GraphQlRequest.cs  HalfHourlyDataItem.cs  HalfHourlyResponse.cs  HalfHourlyUtility.cs  Interval.cs  LoginRequest.cs  LoginResponse.cs  MeterTechnicalDetail.cs  MonthlyDataItem.cs  MonthlyResponse.cs  MonthlyUtility.cs  Node.cs  OvoAccount.cs  Rates.cs  SupplyPoint.cs  SupplyPointAddress.cs  SupplyPointMeterTechnicalDetails.cs  TokenResponse.cs  Tokens.cs
Models/OvoApi/Account/: AccountDetail.cs  AccountNextV1.cs  AccountSupplyPoint.cs  AccountsResponse.cs  BootstrapResponse.cs  CustomerAccountRelationshipEdgeNextV1.cs  CustomerAccountRelationshipNextV1.cs  Data.cs  Node.cs  OvoAccount.cs  SupplyPoint.cs  SupplyPointAddress.cs  SupplyPointMeterTechnicalDetails.cs
Models/OvoApi/Login/: AccessToken.cs  LoginRequest.cs  LoginResponse.cs  TokenResponse.cs  Tokens.cs
Models/OvoApi/Usage/: Cost.cs  DailyDataItem.cs  DailyResponse.cs  DailyUtility.cs  HalfHourlyDataItem.cs  HalfHourlyResponse.cs  HalfHourlyUtility.cs  Interval.cs  MonthlyDataItem.cs  MonthlyResponse.cs  MonthlyUtility.cs  Rates.cs
Notes/: API Notes.txt  General Notes.txt  SQLite Changes.txt  SQLite Notes.txt
Resources/: GraphQL.Account.Query.txt  GraphQL.Account.json  GraphQL.Readings.Query.txt  GraphQL.Readings.json
Resources/CustomerData/: ReadMe.txt
Resources/GraphQL/: Accounts.Query.txt  Accounts.json  Accounts.query  Readings.json  Readings.query
Resources/SQLite/: Add-Meter-Readings-Tables.sql  Create-Initial-Database.sql
Resources/SqLite/: Initial-Database.sql  V1.0.5-Changes.sql  V1.0.7-Changes.sql  V1.0.8-Changes.sql
SampleOutputs/: Example OVO Readings.xlsx  MySupplyPoints.json
