<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <ApplicationIcon>Ovo.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Notes.txt" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="AppSettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Notes.txt">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Resource Include="Ovo.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="OpenSpreadsheet" Version="1.2.3" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

</Project>