<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
        <ApplicationIcon>Images\Ovo.ico</ApplicationIcon>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <FileVersion>1.0.5.5</FileVersion>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\GraphQL.Readings.json" />
      <None Remove="Resources\GraphQL.Readings.Query.txt" />
    </ItemGroup>
    <ItemGroup>
      <Page Remove="Forms\App.xaml" />
    </ItemGroup>
    <ItemGroup>
      <ApplicationDefinition Include="Forms\App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="AppSettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Notes\General Notes.txt">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="Resources\GraphQL\Accounts.json" />
        <EmbeddedResource Include="Resources\GraphQL\Accounts.query" />
        <EmbeddedResource Include="Resources\GraphQL\Readings.json" />
        <EmbeddedResource Include="Resources\GraphQL\Readings.query" />
        <EmbeddedResource Include="Resources\SqLite\V1.0.5-Changes.sql" />
        <EmbeddedResource Include="Resources\SqLite\Initial-Database.sql" />
        <Resource Include="Images\Ovo.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="OpenSpreadsheet" Version="1.2.3" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

</Project>